MONGO_URI=mongodb://localhost:27017/insurance
PORT=5000
JWT_SECRET=your-secret-key-12345

# MANAGER_EMAIL=dinnuu576@gmail.com
# MANAGER_EMAIL_PASS=gllkdvzdnvsjpbmc
# VITE_OPENAI_API_KEY=sk-proj-0123456789abcdef0123456789abcdef
